{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red38\green38\blue38;
}
\margl1440\margr1440\vieww17040\viewh10620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
In computing, echo is a command in DOS, OS/2, Microsoft Windows, Singularity, Unix and Unix-like operating systems that places a string on the computer terminal. It is a command typically used in shell scripts and batch files to output status text to the screen or a file.\
Many shells, including Bash and zsh implement echo as a builtin command.\
Bash is a Unix shell and command language written by Brian Fox for the GNU Project as a free software replacement for the Bourne shell\
\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Comparison_of_command_shells"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://en.wikipedia.org/wiki/Comparison_of_command_shells}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.freeos.com/guides/lsst/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.freeos.com/guides/lsst/}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ulnone \
AWS Networking\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://cloudacademy.com/blog/aws-networking-the-differences/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul http://cloudacademy.com/blog/aws-networking-the-differences/}}\cf3 \expnd0\expndtw0\kerning0
\ul \
\
\
\
\
\
AWS Firehose - \
https://www.youtube.com/watch?v=lkRoQlhWDXA\
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ulnone \
What is ECU (Elastic compute unit) = {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/19248087/what-does-ecu-units-cpu-core-and-memory-mean-when-i-launch-a-instance"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul http://stackoverflow.com/questions/19248087/what-does-ecu-units-cpu-core-and-memory-mean-when-i-launch-a-instance}}\cf3 \expnd0\expndtw0\kerning0
\ul \
\cf2 \expnd0\expndtw0\kerning0
\ulnone \
BEST VIDEO ON SPARK SQLCONTEXT \
https://www.youtube.com/watch?v=fEDV9ijP9RU\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \
WHAT IS DEVOPS - How chef/ puppet helps? \
https://www.youtube.com/watch?v=LTIjUJEehDA\cf2 \expnd0\expndtw0\kerning0
\ulnone \
Chef /puppet - {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/cloudformation/aws-cloudformation-articles-and-tutorials/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul https://aws.amazon.com/cloudformation/aws-cloudformation-articles-and-tutorials/}}\cf3 \expnd0\expndtw0\kerning0
\ul \
\
\'97\'97\'97\'97\
All programming video tutorials \
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
https://thenewboston.com
\b0\fs26 \expnd0\expndtw0\kerning0
\
\
python - https://www.youtube.com/watch?v=HBxCHonP6Ro&list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_\
user 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ulnone thenewboston
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\ulnone Python Programming Tutorial - 1\
\
Java tutorial\

\fs26 Java Programming Tutorial - 1 - Installing the JDK
\fs48 \

\fs26 https://www.youtube.com/watch?v=XqTg2buXS5o#t=9.097119156
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \
\
\
SSH / FTP - administrer linux server\

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\ulnone SSH and FTP for Remote Administration
\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \
https://www.youtube.com/watch?v=o-\
W_mDGX1bY&ebc=ANyPxKq5n_BKQS6hbonBjuawbO2LgdQQO2qN2Zq8yXyTkDpi8I0ONZvI-2WxpqnXF8buIY-mv-Q1\
\
\
\
\
Youtube video title - \
Linus Terminal Tutorial episode 1 till 10\
\
Linux kernal programming by 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ulnone SolidusCode
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\ulnone Linux Kernel Module Programming
\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \
https://www.youtube.com/watch?v=-O6GsrmOUgY&list=PL16941B715F5507C5&index=3\
\
\
c programing\
https://www.youtube.com/watch?v=3DeLiClDd04&list=PL6gx4Cwl9DGAKIXv8Yr6nhGJ9Vlcjyymq#t=390.795998812\
https://www.youtube.com/watch?v=S8hifIrDh-g\
}