# source http://www.w3resource.com/python-exercises/data-structures-and-algorithms/python-recursion.php

----------------------------------------------
#  to calculate the sum of a list of numbers.
def sumnow(l):
    if len(l) == 1:
        return l[0]
    else:
        return l[0] + sumnow(l[1:])     #here we are calling same function again but list is pointed to new number.
print(sumnow([2,5,3,2,10]))
----------------------------------------------
# to converting an Integer to a string in any base
def to_string(n,base):
   conver_this_to_String = "0123456789ABCDEF"
   if n < base:
      return conver_this_to_String[n]
   else:
      return to_string(n//base,base) + conver_this_to_String[n % base]
print(to_string(2835,16))
----------------------------------------------
# Python program of recursion list sum
Test Data : [1, 2, [3,4], [5,6]]
Expected Result : 21
def sumlists(l):
    total = 0
    for item in l:
        if type(item) == type([]):
            total = total + sumlists(item)
        else:
            total = total + item
    return total
print(sumlists([1,[3,4],[5,6],2]))
----------------------------------------------
#  to get the factorial of a non-negative integer
def fact(f):
    if f <= 1 :
        return f
    else:
        return f  * (fact(f - 1))   # 4 * (4-1) * (3-1) * (2-1) * 1
print(fact(5))
----------------------------------------------
# to solve the Fibonacci sequence using recursion.
def fibo(n):
    if n == 1 or n == 2:
        return 1
    else:
        return (fibo(n - 1) + (fibo(n - 2)))
print(fibo(7))
----------------------------------------------
# to get the sum of a non-negative integer.
def sumdigits(n):
    if n ==0 :
        return n
    else:
        return n %10 + sumdigits(n/10)
print(sumdigits(545))
----------------------------------------------
# to calculate the sum of the positive integers of n+(n-2)+(n-4)... (until n-x =< 0).
sum_series(6) -> 12
sum_series(10) -> 30
def sumdigits(n):
    if n < 1 :
        return 0
    else:
        return n + sumdigits(n - 2)
print(sumdigits(10))
----------------------------------------------
# to calculate the harmonic sum of n-1. The harmonic sum is the sum of reciprocals of the positive integers.
1/2 + 1/4 + 1/8 + 1/16 ....
def harmonic_sum(n):
    if n < 2:
        return 1
    else:
        return 1 / n + (harmonic_sum(n - 1))
print(harmonic_sum(7)) 
----------------------------------------------
# to calculate the geometric sum of n-1.  In mathematics, a geometric series is a series with a constant ratio between successive terms
(See symbol of sum horizontal w at link of source(#9) .sum = n + 1/(n+1) + 1/(n+2) + ...
def geometric_sum(n):
    if n < 0:
        return 0
    else:
        return 1 / (pow(2, n)) + geometric_sum(n - 1)
print(geometric_sum(5))
----------------------------------------------
# to calculate the value of 'a' to the power 'b'
def power(n,m):
    if n < 0:
        return 0
    else:
        return pow(n,m)
print(power(3,4))
----------------------------------------------
# to find  the greatest common divisor (gcd) of two integers.
def Recurgcd(a, b):
	low = min(a, b)
	high = max(a, b)
	if low == 0:
		return high
	elif low == 1:
		return 1
	else:
		return Recurgcd(low, high%low)
print(Recurgcd(12,14))


