# source http://www.w3resource.com/python-exercises/date-time-exercise/index.php

# Python time times %b, %B , %y etc at - https://docs.python.org/2/library/datetime.html
# datetime.strftime(format)
# Return a string representing the date and time, controlled by an explicit format string.

#  datetime.strptime(date_string, format)
# Return a datetime corresponding to date_string, parsed according to format. 
# This is equivalent to datetime(*(time.strptime(date_string, format)[0:6])).
----------------------------------------------
# To display  a) Current date and time b) Current year c) Month of year 
# d) Week number of the year e) Weekday of the week f) Day of year g) Day of the month h) Day of week 

import time, datetime
print(datetime.datetime.now()) # current date and time
print(datetime.date.today().strftime("%Y"))   #current year
print(datetime.date.today().strftime("%B"))   #month of the year
print(datetime.date.today().strftime("%W"))   #week number of the year
print(datetime.date.today().strftime("%w"))   #weekday of the year
print(datetime.date.today().strftime("%j"))   #day of the year
print(datetime.date.today().strftime("%A"))   #day of the week
----------------------------------------------
# to determine whether a given year is a leap year.
def leap_year(y):  
    if y % 400 == 0:  
        return True  
    if y % 100 == 0:  
        return False  
    if y % 4 == 0:  
        return True  
    else:  
        return False  
print(leap_year(1900))  
print(leap_year(2004))  
----------------------------------------------
# to convert a string to datetime.
Sample String : Jan 1 2014 2:43PM
Exected Output : 2014-07-01 14:43:00
import datetime
print(datetime.datetime.strptime('Jan 1 2014 2:43PM' , '%b %d %Y %I:%M%p'))
----------------------------------------------
# to get the current time in Python
print(datetime.datetime.today().now().time())
----------------------------------------------
# to subtract five days from current date
Current Date : 2015-06-22
5 days before Current Date : 2015-06-17
from datetime import date, timedelta    #date and timedelta is the main module for subtraction , addition etc on date
print(date.today() - timedelta(5))
----------------------------------------------
# to convert unix timestamp string to readable date
Sample Unix timestamp string : 1284105682
Expected Output : 2010-09-10 13:31:22
print(datetime.datetime.fromtimestamp(int("1284105682")).strftime("%Y-%m-%d %H:%M:%S"))
----------------------------------------------










